#BlueJ package file
dependency1.from=Place
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Grid
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Grid
dependency11.to=Foe
dependency11.type=UsesDependency
dependency12.from=Princess
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Princess
dependency13.to=Grid
dependency13.type=UsesDependency
dependency14.from=Princess
dependency14.to=Treasure
dependency14.type=UsesDependency
dependency2.from=Place
dependency2.to=Entity
dependency2.type=UsesDependency
dependency3.from=Place
dependency3.to=Foe
dependency3.type=UsesDependency
dependency4.from=TreasureHunt
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=TreasureHunt
dependency5.to=Treasure
dependency5.type=UsesDependency
dependency6.from=TreasureHunt
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=TreasureHunt
dependency7.to=Foe
dependency7.type=UsesDependency
dependency8.from=TreasureHunt
dependency8.to=Princess
dependency8.type=UsesDependency
dependency9.from=Grid
dependency9.to=Place
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=934
package.editor.height=466
package.editor.width=822
package.editor.x=615
package.editor.y=64
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Treasure
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Weapon
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=270
target10.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Entity
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Item
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=124
target4.editor.y=22
target4.height=70
target4.name=Princess
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=270
target5.editor.height=1040
target5.editor.width=1373
target5.editor.x=547
target5.editor.y=0
target5.height=50
target5.name=TreasureHunt
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=670
target5.y=230
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Grid
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=360
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=NamedThing
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=300
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=70
target8.name=Foe
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Place
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=550
target9.y=100
